// @import "./menu-hamburguer.css";
// @import "./slider-image.css";


html {
  width: auto;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: "Roboto", sans-serif;
  background-color: whitesmoke;
  ul,
  li,
  a {
    list-style: none;
    text-decoration: none;
    color: white;
    padding: 0;
  }
}

nav {
  width: 100vw;
  height: auto;
  position: fixed;
  top: 0px;
  left: 0px;
  clear: both;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  transition: .3s ease-in-out;

  .nav_bar {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1003;
  }

  .box-menu {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: space-between;
    align-items: center;
    z-index: 1003;
    padding-right: 100px;
  }

  .logo {
      img {
        width: 60px;
        padding-left: 50px;
        padding-top: 5px;
    }
  }
}

.nav-scrolled {

    background-color: rgba(0,0,0, 0.8);
  }


.slider_image {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.about_container {
  display: flex;
  margin: 0 auto;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow: hidden;

  .grid_about {
    width: 80%;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-row: repeat(7, 1fr);

    .content_about {
      grid-column: 1/7;
      grid-row: 1/8;
      background-color: whitesmoke;
    }

    .img_about {
      grid-column: 5/10;
      grid-row: 2/7;
      z-index: 1;
      overflow: hidden;
      background-color: white;
      border: 10px solid white;
      border-radius: 0 5px 5px 0;
    }

    .img_about > img {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      margin: 0;
    }

    .about_cell {
      grid-column: 6/11;
      grid-row: 1/8;
      background-color: #ffcc00;
    }

    .content_about {
      padding: 50px 0 0 200px;

      h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #ffcc00;
      }

      h3 {
        width: 50%;
        font-family: "Open Sans";
        font-size: 1.3rem;
        font-style: italic;
        font-weight: bolder;
      }

      p {
        width: 50%;
        margin: 40px 0;
        font-size: 1.3rem;
        font-family: "Open Sans";
        font-style: italic;
        font-weight: lighter;
        line-height: 1.6;
        color: #111111;
      }

      button {
        width: 180px;
        height: 60px;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        border-radius: 10px;
        background-color: #666666;
        color: #fff;
        border: 2px solid black;
        transition: 0.3s;
      }

      button:hover {
        background-color: #ffcc00;
        cursor: pointer;
        color: black;
      }
    }
  }
}

.news-events_container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;

  h1 {
    font-family: "Ultra";
    font-weight: 500;
    font-size: 2.3rem;
    color: white;
    text-shadow: 2px 2px 8px rgba(17, 17, 17, 0.8);
  }

  hr {
    width: 70%;
    height: 5px;
    border: none;
    margin-bottom: 40px;
    border-radius: 2px;
    background-color: white;
  }

  .grid_news-events {
    width: 80vw;
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    column-gap: 20px;

    .news-events-title {
      display: none;
    }

    .news-events_cell {
      min-height: 250px;
      grid-column: 1/11;
      grid-row: 2/9;
      background-color: #ffcc00;
      border-radius: 20px;
    }

    .news-events_content {
      overflow: hidden;
    }

    .item1 {
      grid-column: 2/4;
      grid-row: 1/10;
      border: 5px solid white;
      z-index: 1000;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .item2 {
      grid-column: 4/6;
      grid-row: 1/10;
    }

    .item3 {
      grid-column: 6/8;
      grid-row: 1/10;
    }
    .item4 {
      grid-column: 8/10;
      grid-row: 1/10;
    }

    .item2,
    .item3,
    .item4 {
      display: flex;
      flex-direction: column;
      z-index: 1000;

      img {
        width: 100%;
        height: 50%;
        border: 5px solid white;
        border-radius: 10px;
        box-sizing: border-box;
      }

      h5 {
        font-size: 1.35rem;
        padding: 40px 20px;
        margin: 0;
        font-weight: bold;
      }

      p {
        font-size: 1rem;
        text-align: justify;
        line-height: 1.6;
        padding: 10px;
        margin: 0;
      }
    }
  }
}

.aside_container {
  display: flex;
  margin: 0 auto;
  padding: 4vh 0;
  align-items: center;
  justify-content: center;
  background-color: white;
  overflow: hidden;

  .box_content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 45vw;
    background-color: whitesmoke;
    border: 5px solid #808080;
    border-radius: 10px;

    .box_link {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 5vh auto;

      img {
        max-width: 3vw;
        min-width: 20px; /*modified*/
        margin: 0 20px;
        padding: 10px;
        border-radius: 10px;
        border: 4px solid #ffcc00;
        background-color: #4d4d4d;
      }

      h3 {
        font-size: 1.3rem;
        line-height: 1.2;
        font-weight: lighter;
        margin-bottom: 0px;
      }
    }
  }
}

footer {
  background-color: #3e3e3e;
  overflow: hidden;

  .footer_container {
    width: auto;
    display: flex;
    margin: 0 auto;
    padding: 10px 0;

    .box_info,
    .box_socialmedia {
      width: 400px;
      margin: 0 auto;
      justify-content: center;
    }

    .box_info {
      display: flex;
      flex-direction: column;

      .box_info_logo {
        display: none;
      }

      h2 {
        font-size: 1.2rem;
        color: white;
      }

      .info {
        display: flex;
        flex-direction: row;
        align-items: center;

        h3 {
          font-size: 1rem;
          font-weight: lighter;
          color: white;
        }

        img {
          width: 24px;
          height: 24px;
          margin-right: 15px;
        }
      }
    }

    .box_logo {
      width: 500px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 5vw;
      }
    }

    .box_socialmedia {
      display: flex;
      align-items: center;

      img {
        width: 60px;
        margin: 0 10px;
      }
    }
  }

  .copyright {
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    color: #3e3e3e;
    font-size: 1.1rem;
    font-weight: bold;
    background-color: #ffcc00;
  }
}

/* ############################### */
/* ####### RESPONSIVE PART ####### */
/* ############################### */

@media only screen and (max-width: 3200px) {
  .slider_image,
  .grid_about,
  .nav_bar,
  .grid_news-events {
    max-width: 55vw;
  }

  footer {
    .footer_container {
      .box_logo {
        font-size: 1rem;
        img {
          max-width: 7vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 3000px) {
  .grid_news-events {
    max-width: 60vw;
  }
}

@media only screen and (max-width: 2550px) {
  .slider_image,
  .grid_about,
  .nav_bar {
    max-width: 70vw;
  }

  .slider_image {
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              font-size: 3.5rem;
            }
            .img_text {
              padding-top: 500px;
              font-size: 3rem;
            }
            .img_text_center {
              font-size: 3rem;
            }
          }
        }
        #dotsContainer {
          .dots {
            width: 2vw;
          }
        }
      }
    }
  }
  .about_container {
    .grid_about {
      max-width: 70vw;
      .content_about {
        h3 {
          font-size: 1.3rem;
        }
      }
    }
  }

  footer {
    .footer_container {
      .box_logo {
        font-size: 0.8rem;
      }
    }
  }
}

@media only screen and (max-width: 2250px) {
  .slider_image,
  .grid_about,
  .nav_bar,
  .grid_news-events {
    max-width: 100vw;
  }

  .slider_image {
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              font-size: 5rem;
              // margin-top: 30vh;
            }
            .img_text {
              padding-top: 500px;
              font-size: 3.5rem;
            }
            .img_text_center {
              // margin-top: 2vh;
              font-size: 4rem;
            }
          }
        }
      }
    }
  }

  footer {
    .footer_container {
      .box_info,
      .box_logo,
      .box_socialmedia {
        width: 400px;
        margin: 0 auto;
      }

      .box_info {
        h2 {
          font-size: 1.1rem;
        }

        .info {
          h3 {
            font-size: 1rem;
            margin: 12px 0;
          }

          img {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }

      .box_logo {
        img {
          max-width: 7vw;
        }
      }

      .box_socialmedia {
        img {
          width: 45px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 2230px) {

    .slider_image {
        .galleryContainer {
          .slideShowContainer {
            .imageHolder {
              .text_description {
                .img_title {
                  font-size: 3.5rem;
                }
                .img_text {
                  padding-top: 500px;
                  font-size: 2.8rem;
                }
                .img_text_center {
                  font-size: 3rem;
                }
              }
            }
          }
        }
      }

  .news-events_container {
    .grid_news-events {
      width: 80vw;
      max-width: 1370px;
      .item2,
      .item3,
      .item4 {
        h5 {
          font-size: 1rem;
          padding: 10px 20px;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
}

@media only screen and (max-width: 1980px) {
  footer {
    .footer_container {
      .box_logo {
        img {
          max-width: 8vw;
        }
      }

      .box_info {
        h2 {
          font-size: 1rem;
        }

        .info {
          h3 {
            font-size: 0.8rem;
          }

          img {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }

      .box_socialmedia {
        img {
          width: 50px;
          margin: 0 10px;
        }
      }
    }

    .copyright {
      font-size: 0.8rem;
    }
  }
}

@media only screen and (max-width: 1760px) {
  .about_container {
    .grid_about {
      height: 550px;
      .content_about {
        padding: 40px 40px 0 130px;
        h1 {
          font-size: 2rem;
        }

        h3 {
          font-size: 1.3rem;
        }

        p {
          font-size: 1.2rem;
        }
        button {
          width: 120px;
          height: 40px;
          font-size: 0.7rem;
        }
      }
    }
  }

  .news-events_container {
    h1 {
      font-size: 1.8rem;
    }
  }

  footer {
    .footer_container {
      .box_info,
      .box_socialmedia {
        width: 300px;
      }
    }
  }
}

@media only screen and (max-width: 1690px) {
  .news-events_container {
    .grid_news-events {
      width: 70vw;
      height: 50vh;
      min-width: 1180px;
      .item2,
      .item3,
      .item4 {
        p {
          font-size: 0.7rem;
        }
      }
    }
  }

  .about_container {
    .grid_about {
      .content_about {
        padding: 30px 50px 0 130px;
        h1 {
          font-size: 2rem;
        }

        h3 {
          font-size: 1.2rem;
        }

        p {
          font-size: 1rem;
        }
        button {
          width: 100px;
          height: 40px;
          font-size: 0.7rem;
        }
      }
    }
  }

  .aside_container {
    display: flex;
    margin: 0 auto;
    padding: 4vh 0;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;

    .box_content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 45vw;
      background-color: whitesmoke;
      border: 5px solid #808080;
      border-radius: 10px;

      .box_link {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 5vh auto;

        img {
          max-width: 3vw;
          padding: 10px;
          border-radius: 10px;
          border: 4px solid #ffcc00;
          background-color: #4d4d4d;
        }

        h3 {
          font-size: 1rem; /*modified*/
          line-height: 1.2;
          font-weight: lighter;
          margin-bottom: 0px;
        }
      }
    }
  }

  footer {
    .footer_container {
      .box_info,
      .box_socialmedia {
        width: 270px;
      }
      .box_logo {
        img {
          max-width: 9vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 1450px) {
  .slider_image {
    height: 85vh;
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              font-size: 3rem;
            }
            .img_text {
              padding-top: 350px;
              font-size: 2.2rem;
            }
            .img_text_center {
              font-size: 2.5rem;
            }
          }
        }
        #dotsContainer {
          .dots {
            width: 2.5vw;
            height: 0.4vh;
          }
        }
      }
    }
  }

  .about_container {
    .grid_about {
      width: 80vw;
      height: 500px;

      .content_about {
        padding: 30px 50px 0 90px;
        h1 {
          font-size: 2rem;
        }

        h3 {
          font-size: 1rem;
        }

        p {
          margin: 30px 0;
          font-size: 1rem;
        }
        button {
          width: 80px;
          height: 35px;
          font-size: 0.6rem;
        }
      }

      .img_about {
        border: 8px solid white;
      }
    }
  }

  .news-events_container {
    .grid_news-events {
      width: 70vw;
      height: 50vh;
      min-width: 1140px;
      .item2,
      .item3,
      .item4 {
        h5 {
          font-size: 1rem;
          padding: 10px 20px;
        }
        p {
          font-size: 0.7rem;
        }
      }
    }
  }

  footer {
    .footer_container {
      .box_info,
      .box_socialmedia {
        width: 200px;
      }

      .box_logo {
        font-size: 0.7rem;
      }

      .box_info {
        h2 {
          font-size: 0.9rem;
        }

        .info {
          h3 {
            font-size: 0.7rem;
          }
        }
      }

      .box_socialmedia {
        img {
          width: 40px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1250px) {
  .about_container {
    .grid_about {
      width: 80vw;
      height: 500px;

      .content_about {
        padding: 10px 50px 0 90px;
        h1 {
          font-size: 2rem;
        }

        h3 {
          font-size: 1rem;
        }

        p {
          margin: 30px 0;
          font-size: 1rem;
        }
        button {
          width: 80px;
          height: 35px;
          font-size: 0.6rem;
        }
      }

      .img_about {
        border: 6px solid white;
      }
    }
  }

  .news-events_container {
    h1 {
      display: none;
    }

    hr {
      height: 3px;
    }
    .grid_news-events {
      width: 45vw;
      height: 90vh;
      min-width: 700px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(14, 1fr);
      column-gap: 0px;

      .news-events_cell {
        grid-column: 2/12;
        grid-row: 2/15;
      }

      .news-events-title {
        display: flex;
        font-family: "Ultra";
        font-weight: 500;
        font-size: 2rem;
        grid-column: 5/10;
        grid-row: 3/3;
        z-index: 1000;
        margin: 0 auto;
        align-items: center;
        // text-shadow: none;
      }

      .item1 {
        grid-column: 1/4;
        grid-row: 1/4;
        border: none;
        border-radius: 50%;
        z-index: 1000;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item2 {
        grid-column: 2/12;
        grid-row: 5/15;
        padding: 0 30px;
        text-align: center;
        z-index: 1000;

        img {
          height: 40vh;
        }

        h5 {
          font-size: 1.2rem;
          padding: 20px 0;
        }

        p {
          width: 80%;
          margin: 0 auto;
          font-size: 1rem;
          padding-top: 10px;
        }
      }

      .item3,
      .item4 {
        display: none;
      }
    }
  }

  .aside_container {
    .box_content {
      width: 50vw;
      .box_link {
        h3 {
          font-size: 0.8rem; /*modified*/
        }
      }
    }
  }

  footer {
    .footer_container {
      .box_logo {
        // width: 150px;
        // display: none;
        img {
          max-width: 10vw;
        }
      }
    }

    .copyright {
      font-size: 0.7rem;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .slider_image {
    height: 75vh;
  }

  .about_container {
    .grid_about {
      width: 95vh;
      height: 800px;
      grid-row: repeat(12, 1fr);

      .img_about {
        grid-column: 2/10;
        grid-row: 6/10;
        border-radius: 0 0 10px 10px;
      }

      .about_cell {
        grid-column: 1/11;
        grid-row: 7/13;
        background-color: #ffcc00;
      }

      .content_about {
        // text-align: center;
        grid-column: 1/11;
        grid-row: 1/7;
        padding: 0;

        .description {
          text-align: center;
        }

        h1,
        h3,
        p {
          width: 80%;
          margin: 0 auto;
        }

        h1 {
          padding: 50px 0 30px 0;
          font-size: 2rem;
        }

        p {
          padding: 10px;
          font-size: 1rem;
        }

        button {
          margin: 20px 0 40px 0;
          width: 110px;
          height: 40px;
          font-size: 0.7rem;
        }
      }
    }
  }

  footer {
    .footer_container {
      .box_logo {
        text-align: center;
        width: 200px;
        // display: none;
        img {
          max-width: 12vw;
        }
      }

      .box_socialmedia {
        img {
          width: 35px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 860px) {
  .news-events_container {
    h1 {
      display: none;
    }

    hr {
      height: 3px;
    }
    .grid_news-events {
      width: 30vw;
      height: 80vh; /*modified*/
      min-width: 600px; /*modified*/
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(14, 1fr);
      column-gap: 0px;

      .news-events_cell {
        grid-column: 2/12;
        grid-row: 2/15;
      }

      .news-events-title {
        display: flex;
        font-size: 1.8rem;
        grid-column: 4/11;
        grid-row: 3/3;
        z-index: 1000;
        margin: 0 auto;
        align-items: center;
      }

      .item1 {
        grid-column: 1/4;
        grid-row: 1/4;
        border: none;
        border-radius: 50%;
        z-index: 1000;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item2 {
        grid-column: 2/12;
        grid-row: 5/15;
        padding: 0 30px;
        text-align: center;
        z-index: 1000;

        img {
          height: 35vh; /*modified*/
        }

        h5 {
          font-size: 1.2rem;
          padding: 20px 0;
        }

        p {
          width: 80%;
          margin: 0 auto;
          font-size: 1rem;
          padding-top: 10px;
        }
      }

      .item3,
      .item4 {
        display: none;
      }
    }
  }

  footer {
    .footer_container {
      .box_logo {
        img {
          max-width: 14vw;
        }
      }
    }
  }
}

@media only screen and (max-width: 780px) {
  nav {
    .nav_bar {
      .logo {
        display: none;
      }
    }
  }

  .slider_image {
    height: 60vh;
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              font-size: 2.5rem;
            }
            .img_text {
              padding-top: 300px;
              font-size: 1.8rem;
            }
            .img_text_center {
              font-size: 2rem;
            }
          }
        }
        #dotsContainer {
          .dots {
            width: 3vw;
            height: 0.3vh;
          }
        }
        .leftArrow,
        .rightArrow {
          width: 35px;
          height: 50px;
        }
      }
    }
  }

  .news-events_container {
    h1 {
      display: none;
    }

    hr {
      height: 3px;
    }
    .grid_news-events {
      width: 30vw;
      height: 70vh;
      min-width: 550px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(14, 1fr);
      column-gap: 0px;

      .news-events_cell {
        grid-column: 2/12;
        grid-row: 2/15;
      }

      .news-events-title {
        display: flex;
        font-size: 1.7rem;
        grid-column: 4/11;
        grid-row: 3/3;
        z-index: 1000;
        margin: 0 auto;
        align-items: center;
      }

      .item1 {
        grid-column: 1/4;
        grid-row: 1/4;
        border: none;
        border-radius: 50%;
        z-index: 1000;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item2 {
        grid-column: 2/12;
        grid-row: 5/15;
        padding: 0 30px;
        text-align: center;
        z-index: 1000;

        img {
          height: 30vh;
        }

        h5 {
          font-size: 1rem;
          padding: 10px 0;
        }

        p {
          width: 80%;
          margin: 0 auto;
          font-size: 0.9rem;
          padding-top: 10px;
        }
      }

      .item3,
      .item4 {
        display: none;
      }
    }
  }

  .aside_container {
    .box_content {
      width: 55vw;
    }
  }

  footer {
    .footer_container {
      .box_logo {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  .slider_image {
    height: 50vh;
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              font-size: 2rem;
            }
            .img_text {
              padding-top: 300px;
              font-size: 1.5rem;
            }
            .img_text_center {
              font-size: 1.5rem;
            }
          }
        }
        #dotsContainer {
          .dots {
            width: 3vw;
            height: 0.3vh;
          }
        }
      }
    }
  }

  .about_container {
    .grid_about {
      width: 95vh;
      height: 700px;

      .content_about {
        .description {
          text-align: center;
        }

        h1 {
          padding: 50px 0 30px 0;
          font-size: 1.8rem;
        }

        h3 {
          font-size: 0.9rem;
        }

        p {
          padding: 10px;
          font-size: 0.8rem;
        }

        button {
          margin: 20px 0 40px 0;
          width: 90px;
          height: 35px;
          font-size: 0.5rem;
          border: 1px solid black;
        }
      }
    }
  }

  .news-events_container {
    h1 {
      display: none;
    }

    hr {
      height: 3px;
    }
    .grid_news-events {
      width: 30vw;
      height: 65vh; /*modified*/
      min-width: 500px; /*modified*/
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(14, 1fr);
      column-gap: 0px;

      .news-events_cell {
        grid-column: 2/12;
        grid-row: 2/15;
      }

      .news-events-title {
        display: flex;
        font-size: 1.5rem;
        grid-column: 4/11;
        grid-row: 3/3;
        z-index: 1000;
        margin: 0 auto;
        align-items: center;
      }

      .item1 {
        grid-column: 1/4;
        grid-row: 1/4;
        border: none;
        border-radius: 50%;
        z-index: 1000;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item2 {
        grid-column: 2/12;
        grid-row: 5/15;
        padding: 0 30px;
        text-align: center;
        z-index: 1000;

        img {
          height: 28vh; /*modified*/
        }

        h5 {
          font-size: 1rem;
          padding: 10px 0;
        }

        p {
          width: 80%;
          margin: 0 auto;
          font-size: 0.9rem;
          padding-top: 10px;
        }
      }

      .item3,
      .item4 {
        display: none;
      }
    }
  }

  .aside_container {
    .box_content {
      width: 40vw;
      height: 30vh;
      padding: 0 20px;

      .box_link {
        margin: auto;
      }
    }
  }

  footer {
    .footer_container {
      flex-direction: column;
      .box_info {
        width: 80vw;
      }
      .box_info {
        .box_info_logo {
          display: flex;
          margin: 0 auto;
          padding: 20px 0 0 0;
          width: 16vw;
        }
        .box_info_title {
          font-size: 1.3rem;
          padding: 10px 0;
          text-align: center;
        }
      }
      .box_socialmedia {
        margin-top: 20px;
        width: 80vw;
        border-top: 1px solid white;
        padding: 30px 0 20px 0;
      }
    }
  }
}

@media only screen and (max-width: 560px) {
  .slider_image {
    height: 45vh;
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              font-size: 1.8rem;
            }
            .img_text {
              padding-top: 200px;
              font-size: 1.3rem;
            }
            .img_text_center {
              font-size: 1.3rem;
            }
          }
        }
        #dotsContainer {
          .dots {
            width: 4vw;
            height: 0.4vh;
          }
        }
      }
    }
  }

  .about_container {
    .grid_about {
      height: 600px;

      .content_about {
        button {
          margin: 20px 0 10px 0;
        }
      }
    }
  }

  .news-events_container {
    h1 {
      display: none;
    }

    hr {
      height: 3px;
    }
    .grid_news-events {
      width: 30vw;
      height: 60vh; /*modified*/
      min-width: 450px; /*modified*/
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(14, 1fr);
      column-gap: 0px;

      .news-events_cell {
        grid-column: 2/12;
        grid-row: 2/15;
      }

      .news-events-title {
        display: flex;
        font-size: 1.3rem;
        grid-column: 4/11;
        grid-row: 3/3;
        z-index: 1000;
        margin: 0 auto;
        align-items: center;
      }

      .item1 {
        grid-column: 1/4;
        grid-row: 1/4;
        border: none;
        border-radius: 50%;
        z-index: 1000;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .item2 {
        grid-column: 2/12;
        grid-row: 5/15;
        padding: 0 30px;
        text-align: center;
        z-index: 1000;

        img {
          height: 28vh;
        }

        h5 {
          font-size: 0.9rem; /*modified*/
          padding: 10px 0;
        }

        p {
          width: 80%;
          margin: 0 auto;
          font-size: 0.7rem; /*modified*/
          padding-top: 10px;
        }
      }

      .item3,
      .item4 {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .slider_image {
    height: 35vh;
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              margin-top: 0px;
              font-size: 1.5rem;
            }
            .img_text {
              width: 60%;
              padding-top: 150px;
              font-size: 1.1rem;
            }
            .img_text_center {
              font-size: 1.2rem;
            }
          }
        }
        #dotsContainer {
          .dots {
            width: 4vw;
            height: 0.3vh;
          }
        }
        .leftArrow,
        .rightArrow {
          width: 25px;
          height: 40px;
        }
      }
    }
  }

  .about_container {
    .grid_about {
      height: 550px;

      .content_about {
        h1 {
          padding: 30px 0 30px 0;
          font-size: 1.6rem;
        }

        button {
          margin: 20px 0 30px 0;
          width: 80px;
          height: 30px;
          font-size: 8px;
        }
      }
    }
  }

  .news-events_container {
    .grid_news-events {
      height: 48vh;
      min-width: 380px;

      .news-events-title {
        font-size: 1.2rem;
      }

      .item2 {
        img {
          height: 20vh;
          border: 3px solid white;
        }
      }
    }
  }

  .aside_container {
    .box_content {
      min-width: 170px;
      padding: 0 10px;
    }
  }

  footer {
    .footer_container {
      .box_info {
        .box_info_logo {
          width: 20vw;
        }
      }
      .box_socialmedia {
        img {
          width: 30px;
          margin: 0 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 380px) {
  .slider_image {
    height: 30vh;
    .galleryContainer {
      .slideShowContainer {
        .imageHolder {
          .text_description {
            .img_title {
              margin-top: 30px;
              font-size: 1.5rem;
            }
            .img_text {
              width: 80%;
              padding-top: 150px;
              font-size: 1.1rem;
            }
            .img_text_center {
              font-size: 1rem;
            }
          }
        }
      }
    }
  }

  .news-events_container {
    h1 {
      display: none;
    }

    hr {
      height: 3px;
    }
    .grid_news-events {
      height: 40vh;
      min-width: 300px;

      .news-events-title {
        font-size: 1rem;
      }

      .item2 {
        img {
          height: 15vh;
        }

        h5 {
          font-size: 0.8rem;
          padding: 10px 0 0 0;
        }

        p {
          width: 90%;
          font-size: 0.5rem;
          padding-top: 10px;
        }
      }

      .item3,
      .item4 {
        display: none;
      }
    }
  }

  footer {
    .footer_container {
      .box_info {
        .box_info_logo {
          width: 20vw;
        }
      }
      .box_socialmedia {
        img {
          width: 30px;
          margin: 0 10px;
        }
      }
    }

    .copyright {
      font-size: 0.3rem;
    }
  }
}
