body {
  margin: 0;
  padding: 0;
}
#club {
  padding: 25px;
}
.flexbox-container {
  display: flex;
  justify-content: center;
}
.flexbox-item {
  background-color: white;
}
.flexbox-item img {
  width: 100%;
  height: auto;
}
.flexbox-item-1 {
  width: 1157px;
  height: 730px;
  /* overflow: hidden; */
}
.flexbox-item-1 img {
  width: auto;
  height: 100% !important;
  -o-object-fit: cover !important;
  object-fit: cover;
  font-family: "object-fit: cover!important;";
}
.flexbox-item-2 {
  background-color: rgba(255, 255, 255, 0.8);
  /* background-blend-mode: lighten; */
  width: 400px;
  background-size: cover;
  position: absolute;
  height: 730px;
  left: 55%;
}

.flexbox-item-2 p {
  font-size: 18px;
  margin-top: 2.5rem;
  z-index: 1;
}

/* .flexbox-item-3 {
  width: 10%;
  height: 730px;
} */
/* .flexbox-item-3 img {
  width: auto;
  height: 100% !important;
} */
.flex_title {
  text-align: center;
  font-size: 40px;
  position: relative;
  top: 50px;
  color: gold;
  letter-spacing: 5px;
}
.flex_paragraph {
  margin: 2.5px;
  padding: 50px;
  position: relative;
  top: 60px;
  font-size: 19px;
  line-height: 1.4;
}
/*------------------------------------------------------------------------------*/
.border_spread_btn {
  position: relative;
  display: inline-block;
  color: #1b1b1b;
  text-decoration: none;
}

.border_spread_btn:hover {
  cursor: pointer;
  text-decoration: none;
}
.border_spread_btn::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0.5, 1);
  transform-origin: center top;
  transition: transform 0.3s;
}
.border_spread_btn:hover::after {
  transform: scale(1, 1);
}

.border_spread_btn2 {
  position: relative;
  display: inline-block;
  color: #1b1b1b;
  text-decoration: none;
}

.border_spread_btn2:hover {
  cursor: pointer;
  text-decoration: none;
}
.border_spread_btn2::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0.5, 1);
  transform-origin: center top;
  transition: transform 0.3s;
}
.border_spread_btn2:hover::after {
  transform: scale(1, 1);
}
.box-btn {
  position: relative;
  top: 80px;
  left: 60px;
}
/*---------------------------------------------------------*/

#modal-content {
  box-sizing: border-box;
  width: 70%;
  position: fixed;
  top: 180px;
  left: 15%;
  padding: 20px 100px;
  border: 2px solid #aaa;
  background: #fff;
  display: none;
  z-index: 5;
  line-height: 1.5;
  font-size: 20px;
}

#modal-content p {
  margin-top: 0.5rem;
  font-size: 16px;
}
#modal-overlay {
  z-index: 1;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: rgba(0, 0, 0, 0.75);
}
.button-link {
  color: #00f;
  text-decoration: underline;
}
.button-link:hover {
  cursor: pointer;
  color: #f00;
}
.inscribe_title {
  text-align: center;
  color: gold;
  letter-spacing: 10;
}
/*--------------------------------------------------------------------*/
@media (max-width: 1024px) {
  #club {
    padding: 50px 155px 50px 50px;
  }
  .flexbox-container {
    display: flex;
    justify-content: center;
  }
  .flexbox-item {
    background-color: white;
  }
  .flexbox-item img {
    width: 700px;
  }
  .flexbox-item-1 {
    width: 506px;
    height: 730px;
  }
  .flexbox-item-1 img {
    height: 100% !important;
    -o-object-fit: cover !important;
    object-fit: cover;
    font-family: "object-fit: cover!important;";
  }
  .flexbox-item-2 {
    width: 400px;
    left: 35%;
  }
  .flexbox-item-2 p {
    font-size: 18px;
    margin-top: 2.5rem;
  }

  .flex_title {
    text-align: center;
    font-size: 35px;
    position: relative;
    top: 50px;
    color: gold;
    letter-spacing: 5px;
  }
  .flex_paragraph {
    margin: 2.5px;
    padding: 50px;
    position: relative;
    top: 60px;
    font-size: 19px;
    line-height: 1.4;
  }
  /*------------------------------------------------------------------------------*/
  .border_spread_btn {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    font-size: 18px;
  }
  .border_spread_btn2 {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    font-size: 18px;
  }
  .border_spread_btn:hover {
    cursor: pointer;
    text-decoration: none;
  }
  .border_spread_btn::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0.5, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
  .border_spread_btn:hover::after {
    transform: scale(1, 1);
  }
  .box-btn {
    position: relative;
    top: 80px;
    left: 60px;
  }
  /*---------------------------------------------------------*/

  #modal-content {
    box-sizing: border-box;
    width: 70%;
    position: fixed;
    top: 110px;
    left: 15%;
    padding: 20px 35px;
    border: 2px solid #aaa;
    background: #fff;
    display: none;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }

  #modal-content p {
    margin-top: 0.5rem;
    font-size: 14px;
  }
  #modal-overlay {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .button-link {
    color: #00f;
    text-decoration: underline;
  }
  .button-link:hover {
    cursor: pointer;
    color: #f00;
  }
  .inscribe_title {
    text-align: center;
    color: gold;
    letter-spacing: 10;
  }
}
@media (max-width: 768px) {
  #club {
    padding: 70px;
  }
  .flexbox-container {
    display: flex;
    justify-content: center;
  }
  .flexbox-item {
    background-color: white;
  }
  .flexbox-item img {
    width: 100%;
    height: auto;
  }
  .flexbox-item-1 {
    width: 506px;
    height: 730px;
  }
  .flexbox-item-1 img {
    width: 650px;
    height: 100% !important;
    -o-object-fit: cover !important;
    object-fit: cover;
    font-family: "object-fit: cover!important;";
  }
  .flexbox-item-2 {
    width: 400px;
    left: 33%;
  }
  .flexbox-item-2 p {
    font-size: 18px;
    margin-top: 2rem;
  }

  .flex_title {
    text-align: center;
    font-size: 35px;
    position: relative;
    top: 30px;
    color: gold;
    letter-spacing: 5px;
  }
  .flex_paragraph {
    margin: 2.5px;
    padding: 25px;
    position: relative;
    top: 25px;
    /* font-size: 0px; */
    line-height: 1.4;
  }
  /*------------------------------------------------------------------------------*/
  .border_spread_btn {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    bottom: 25px;
    right: 25px;
    font-size: 13px;
  }
  .border_spread_btn2 {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    bottom: 5px;
    /* right: 0px; */
    font-size: 13px;
  }
  .border_spread_btn:hover {
    cursor: pointer;
    text-decoration: none;
  }
  .border_spread_btn::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0.5, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
  .border_spread_btn:hover::after {
    transform: scale(1, 1);
  }
  .box-btn {
    position: relative;
    top: 80px;
    left: 60px;
  }
  /*---------------------------------------------------------*/

  #modal-content {
    box-sizing: border-box;
    width: 70%;
    position: fixed;
    top: 110px;
    left: 15%;
    padding: 20px 35px;
    border: 2px solid #aaa;
    background: #fff;
    display: none;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }

  #modal-content p {
    margin-top: 0.5rem;
    font-size: 13px;
  }
  #modal-overlay {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .button-link {
    color: #00f;
    text-decoration: underline;
  }
  .button-link:hover {
    cursor: pointer;
    color: #f00;
  }
  .inscribe_title {
    text-align: center;
    color: gold;
    letter-spacing: 10;
  }
}
@media (max-width: 425px) {
  #club {
    padding: 70px;
  }
  .flexbox-container {
    display: flex;
    justify-content: center;
  }
  .flexbox-item {
    background-color: white;
  }
  .flexbox-item img {
    width: 100%;
    height: auto;
  }
  .flexbox-item-1 {
    width: 506px;
    height: 730px;
  }
  .flexbox-item-1 img {
    width: 725px;
    height: 100% !important;
    -o-object-fit: cover !important;
    object-fit: cover;
    font-family: "object-fit: cover!important;";
  }
  .flexbox-item-2 {
    width: 450px;
    left: 28%;
  }
  .flexbox-item-2 p {
    font-size: 18px;
    margin-top: 2.5rem;
  }
}

.flex_title {
  text-align: center;
  font-size: 40px;
  position: relative;
  top: 30px;
  color: gold;
  letter-spacing: 5px;
}
.flex_paragraph {
  margin: 2.5px;
  padding: 25px;
  position: relative;
  top: 25px;
  /* font-size: 0px; */
  line-height: 1.4;
}
/*------------------------------------------------------------------------------*/
.border_spread_btn {
  position: relative;
  display: inline-block;
  color: #1b1b1b;
  text-decoration: none;
  bottom: 25px;
  right: 25px;
  font-size: 13px;
}
.border_spread_btn2 {
  position: relative;
  display: inline-block;
  color: #1b1b1b;
  text-decoration: none;
  bottom: 5px;
  /* right: 0px; */
  font-size: 13px;
}
.border_spread_btn:hover {
  cursor: pointer;
  text-decoration: none;
}
.border_spread_btn::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0.5, 1);
  transform-origin: center top;
  transition: transform 0.3s;
}
.border_spread_btn:hover::after {
  transform: scale(1, 1);
}
.box-btn {
  position: relative;
  top: 80px;
  left: 60px;
}
/*---------------------------------------------------------*/

#modal-content {
  box-sizing: border-box;
  width: 70%;
  position: fixed;
  top: 110px;
  left: 15%;
  padding: 20px 35px;
  border: 2px solid #aaa;
  background: #fff;
  display: none;
  z-index: 5;
  line-height: 1.5;
  font-size: 20px;
}

#modal-content p {
  margin-top: 1.5rem;
  font-size: 16px;
}
#modal-overlay {
  z-index: 1;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: rgba(0, 0, 0, 0.75);
}
.button-link {
  color: #00f;
  text-decoration: underline;
}
.button-link:hover {
  cursor: pointer;
  color: #f00;
}
.inscribe_title {
  text-align: center;
  color: gold;
  letter-spacing: 10;
}

@media (max-width: 375px) {
  #club {
    padding: 70px;
  }
  .flexbox-container {
    display: flex;
    justify-content: center;
  }
  .flexbox-item {
    background-color: white;
  }
  .flexbox-item img {
    width: 100%;
    height: auto;
  }
  .flexbox-item-1 {
    width: 506px;
    height: 730px;
  }
  .flexbox-item-1 img {
    width: 740px;
    height: 100% !important;
    -o-object-fit: cover !important;
    object-fit: cover;
    font-family: "object-fit: cover!important;";
  }
  .flexbox-item-2 {
    width: 450px;
    left: 28%;
  }
  .flexbox-item-2 p {
    font-size: 18px;
    margin-top: 2.5rem;
  }

  .flex_title {
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 30px;
    color: gold;
    letter-spacing: 5px;
  }
  .flex_paragraph {
    margin: 2.5px;
    padding: 25px;
    position: relative;
    top: 25px;
    /* font-size: 0px; */
    line-height: 1.4;
  }
  /*------------------------------------------------------------------------------*/
  .border_spread_btn {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    bottom: 25px;
    right: 25px;
    font-size: 13px;
  }
  .border_spread_btn2 {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    bottom: 5px;
    /* right: 0px; */
    font-size: 13px;
  }
  .border_spread_btn:hover {
    cursor: pointer;
    text-decoration: none;
  }
  .border_spread_btn::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0.5, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
  .border_spread_btn:hover::after {
    transform: scale(1, 1);
  }
  .box-btn {
    position: relative;
    top: 80px;
    left: 60px;
  }
  /*---------------------------------------------------------*/

  #modal-content {
    box-sizing: border-box;
    width: 70%;
    position: fixed;
    top: 110px;
    left: 15%;
    padding: 20px 35px;
    border: 2px solid #aaa;
    background: #fff;
    display: none;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }

  #modal-content p {
    margin-top: 1.5rem;
    font-size: 17px;
  }
  #modal-overlay {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .button-link {
    color: #00f;
    text-decoration: underline;
  }
  .button-link:hover {
    cursor: pointer;
    color: #f00;
  }
  .inscribe_title {
    text-align: center;
    color: gold;
    letter-spacing: 10;
  }
}
@media (max-width: 320px) {
  #club {
    padding: 70px;
  }
  .flexbox-container {
    display: flex;
    justify-content: center;
  }
  .flexbox-item {
    background-color: white;
  }
  .flexbox-item img {
    width: 100%;
    height: auto;
  }
  .flexbox-item-1 {
    width: 506px;
    height: 730px;
  }
  .flexbox-item-1 img {
    width: 735px;
    height: 100% !important;
    -o-object-fit: cover !important;
    object-fit: cover;
    font-family: "object-fit: cover!important;";
  }
  .flexbox-item-2 {
    width: 450px;
    left: 28%;
  }
  .flexbox-item-2 p {
    font-size: 20px;
    margin-top: 2rem;
  }

  .flex_title {
    text-align: center;
    font-size: 30px;
    position: relative;
    top: 30px;
    color: gold;
    letter-spacing: 5px;
  }
  .flex_paragraph {
    margin: 2.5px;
    padding: 25px;
    position: relative;
    top: 25px;
    /* font-size: 0px; */
    line-height: 1.4;
  }
  /*------------------------------------------------------------------------------*/
  .border_spread_btn {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    bottom: 25px;
    right: 25px;
    font-size: 13px;
  }
  .border_spread_btn2 {
    position: relative;
    display: inline-block;
    color: #1b1b1b;
    text-decoration: none;
    bottom: 5px;
    /* right: 0px; */
    font-size: 13px;
  }
  .border_spread_btn:hover {
    cursor: pointer;
    text-decoration: none;
  }
  .border_spread_btn::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0.5, 1);
    transform-origin: center top;
    transition: transform 0.3s;
  }
  .border_spread_btn:hover::after {
    transform: scale(1, 1);
  }
  .box-btn {
    position: relative;
    top: 80px;
    left: 60px;
  }
  /*---------------------------------------------------------*/

  #modal-content {
    box-sizing: border-box;
    width: 70%;
    position: fixed;
    top: 110px;
    left: 15%;
    padding: 20px 35px;
    border: 2px solid #aaa;
    background: #fff;
    display: none;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }

  #modal-content p {
    margin-top: 1.5rem;
    font-size: 18px;
  }
  #modal-overlay {
    z-index: 1;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .button-link {
    color: #00f;
    text-decoration: underline;
  }
  .button-link:hover {
    cursor: pointer;
    color: #f00;
  }
  .inscribe_title {
    text-align: center;
    color: gold;
    letter-spacing: 10;
  }
}
@media (max-width: 1024px) {
  #modal-content {
    box-sizing: border-box;
    width: 70%;
    position: fixed;
    top: 20px;
    left: 15%;
    padding: 20px 35px;
    border: 2px solid #aaa;
    background: #fff;
    display: none;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
}
@media (max-width: 425px) {
  #modal-content {
    box-sizing: border-box;
    width: 70%;
    position: fixed;
    top: 110px;
    left: 15%;
    padding: 20px 35px;
    border: 2px solid #aaa;
    background: #fff;
    display: none;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
}
/*------------------------------------*/
#amenity {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(104, 102, 102, 0.3);
  margin-top: 112px;
  padding-bottom: 20px;
}
.second_amenity {
  width: 900px;
  background: gold;
  position: relative;
}
.content_text {
  padding: 50px 50px 50px 510px;
  color: #fff;
}
.content_text h1 {
  font-size: 40px;
  position: relative;
  top: 20px;
}
.content_ptext {
  font-size: 15px;
  font-weight: 600;
  font-family: monospace;
}
.btn-square-soft {
  width: 230px;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  background-color: #666666;
  color: #fff;
  border: 2px solid black;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-align: center;
  line-height: 50px;
  margin-top: 20px;
}
.btn-square-soft:hover {
  background-color: #ffcc00;
  cursor: pointer;
  color: black;
}
/*----------------------------------------------------------------------*/
.content_img {
  position: absolute;
  bottom: 490px;
  left: -200px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
  position: absolute;
  margin-top: -70px;
}
.box1 {
  grid-column: 2/3;
  grid-row: 1/3;
  height: 300px;
  width: 300px;
  z-index: 1;
  padding: 0;
}
.box2 {
  grid-column: 3;
  grid-row: 2/3;
  width: 300px;
  height: 300px;
  z-index: 1;
}
.box3 {
  grid-column: 2;
  grid-row: 2;
  z-index: 1;
  height: 300px;
  width: 300px;
}
.box4 {
  z-index: 1;
  height: 300px;
  width: 300px;
  grid-column: 3/4;
  grid-row: 1;
}

@media (max-width: 1024px) {
  #amenity {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second_amenity {
    width: 900px;
    background: gold;
    position: relative;
  }
  .content_text {
    padding: 0px 50px 50px 570px;
    color: #fff;
  }
  .content_text h1 {
    font-size: 35px;
    position: relative;
    top: 20px;
  }
  .content_ptext {
    font-size: 14px;
    font-weight: 600;
    font-family: monospace;
  }

  .btn-square-soft {
    width: 230px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #666666;
    color: #fff;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
  }
  .btn-square-soft:hover {
    background-color: #ffcc00;
    cursor: pointer;
    color: black;
  }
  /*----------------------------------------------------------------------*/
  .content_img {
    position: absolute;
    bottom: 490px;
    left: -200px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    position: absolute;
    margin-top: -25px;
    left: 140px;
  }
  .box1 {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 280px;
    width: 280px;
    z-index: 1;
    padding: 0;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2/3;
    width: 280px;
    height: 280px;
    z-index: 1;
  }
  .box3 {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
    height: 280px;
    width: 280px;
  }
  .box4 {
    z-index: 1;
    height: 280px;
    width: 280px;
    grid-column: 3/4;
    grid-row: 1;
  }
}
@media (max-width: 768px) {
  #amenity {
    height: 100vh;
    width: 111vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second_amenity {
    width: 900px;
    background: gold;
    position: relative;
  }
  .content_text {
    padding: 0px 50px 50px 570px;
    color: #fff;
  }
  .content_text h1 {
    font-size: 35px;
    position: relative;
    top: 20px;
  }
  .content_ptext {
    font-size: 13.5px;
    font-weight: 600;
    font-family: monospace;
  }

  .btn-square-soft {
    width: 230px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #666666;
    color: #fff;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
  }
  .btn-square-soft:hover {
    background-color: #ffcc00;
    cursor: pointer;
    color: black;
  }
  /*----------------------------------------------------------------------*/
  .content_img {
    position: absolute;
    bottom: 490px;
    left: -200px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    position: absolute;
    margin-top: -30px;
    left: 235px;
  }
  .box1 {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 450px;
    width: 445px;
    z-index: 1;
    padding: 0px;
    margin-left: 15px;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2/3;
    width: 240px;
    height: 240px;
    z-index: 1;
    display: none;
  }
  .box3 {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
    height: 240px;
    width: 240px;
    display: none;
  }
  .box4 {
    z-index: 1;
    height: 240px;
    width: 240px;
    grid-column: 3/4;
    grid-row: 1;
    display: none;
  }
}
@media (max-width: 425px) {
  #amenity {
    height: 100vh;
    width: 123vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second_amenity {
    width: 900px;
    background: gold;
    position: relative;
  }
  .content_text {
    padding: 0px 50px 50px 570px;
    color: #fff;
    position: relative;
    right: 20%;
  }
  .content_text h1 {
    font-size: 40px;
    position: relative;
    top: 0px;
  }
  .content_ptext {
    font-size: 17.5px;
    font-weight: 600;
    font-family: monospace;
  }

  .btn-square-soft {
    width: 230px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #666666;
    color: #fff;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
  }
  .btn-square-soft:hover {
    background-color: #ffcc00;
    cursor: pointer;
    color: black;
  }
  /*----------------------------------------------------------------------*/
  .content_img {
    position: absolute;
    bottom: 490px;
    left: -200px;
  }
  .wrapper {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    position: absolute;
    margin-top: -30px;
    left: 235px;
  }
  .box1 {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 450px;
    width: 445px;
    z-index: 1;
    padding: 0px;
    margin-left: 15px;
    display: none;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2/3;
    width: 240px;
    height: 240px;
    z-index: 1;
    display: none;
  }
  .box3 {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
    height: 240px;
    width: 240px;
    display: none;
  }
  .box4 {
    z-index: 1;
    height: 240px;
    width: 240px;
    grid-column: 3/4;
    grid-row: 1;
    display: none;
  }
}
@media (max-width: 375px) {
  #amenity {
    height: 100vh;
    width: 123vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second_amenity {
    width: 900px;
    background: gold;
    position: relative;
  }
  .content_text {
    padding: 0px 50px 50px 610px;
    color: #fff;
    position: relative;
    right: 20%;
  }
  .content_text h1 {
    font-size: 40px;
    position: relative;
    top: 0px;
  }
  .content_ptext {
    font-size: 17.5px;
    font-weight: 600;
    font-family: monospace;
  }

  .btn-square-soft {
    width: 230px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #666666;
    color: #fff;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
  }
  .btn-square-soft:hover {
    background-color: #ffcc00;
    cursor: pointer;
    color: black;
  }
  /*----------------------------------------------------------------------*/
  .content_img {
    position: absolute;
    bottom: 490px;
    left: -200px;
  }
  .wrapper {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    position: absolute;
    margin-top: -30px;
    left: 235px;
  }
  .box1 {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 450px;
    width: 445px;
    z-index: 1;
    padding: 0px;
    margin-left: 15px;
    display: none;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2/3;
    width: 240px;
    height: 240px;
    z-index: 1;
    display: none;
  }
  .box3 {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
    height: 240px;
    width: 240px;
    display: none;
  }
  .box4 {
    z-index: 1;
    height: 240px;
    width: 240px;
    grid-column: 3/4;
    grid-row: 1;
    display: none;
  }
}
@media (max-width: 320px) {
  #amenity {
    height: 100vh;
    width: 123vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .second_amenity {
    width: 900px;
    background: gold;
    position: relative;
  }
  .content_text {
    padding: 0px 50px 50px 610px;
    color: #fff;
    position: relative;
    right: 20%;
  }
  .content_text h1 {
    font-size: 40px;
    position: relative;
    top: 0px;
  }
  .content_ptext {
    font-size: 17.5px;
    font-weight: 600;
    font-family: monospace;
  }

  .btn-square-soft {
    width: 230px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
    background-color: #666666;
    color: #fff;
    border: 2px solid black;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
  }
  .btn-square-soft:hover {
    background-color: #ffcc00;
    cursor: pointer;
    color: black;
  }
  /*----------------------------------------------------------------------*/
  .content_img {
    position: absolute;
    bottom: 490px;
    left: -200px;
  }
  .wrapper {
    display: none;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    align-items: stretch;
    position: absolute;
    margin-top: -30px;
    left: 235px;
  }
  .box1 {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 450px;
    width: 445px;
    z-index: 1;
    padding: 0px;
    margin-left: 15px;
    display: none;
  }
  .box2 {
    grid-column: 3;
    grid-row: 2/3;
    width: 240px;
    height: 240px;
    z-index: 1;
    display: none;
  }
  .box3 {
    grid-column: 2;
    grid-row: 2;
    z-index: 1;
    height: 240px;
    width: 240px;
    display: none;
  }
  .box4 {
    z-index: 1;
    height: 240px;
    width: 240px;
    grid-column: 3/4;
    grid-row: 1;
    display: none;
  }
}

/*----------------------------------------------------*/

.box-btn1 {
  position: relative;
  top: 80px;
  left: 60px;
}
#modal-content1 {
  box-sizing: border-box;
  width: 90%;
  position: fixed;
  top: 0px;
  left: -200vw;
  z-index: 5;
  line-height: 1.5;
  font-size: 20px;
}
#modal-content1.active {
  left: 10% !important;
  display: none;
}
.modal-content1-bg {
  height: 100%;
  width: 100%;
}
#modal-content1 p {
  margin-top: 0.5rem;
  font-size: 16px;
}
#modal-overlay1 {
  z-index: 1;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background-color: rgba(0, 0, 0, 0.75);
}
.button-link {
  color: #00f;
  text-decoration: underline;
}
.button-link:hover {
  cursor: pointer;
  color: #f00;
}
.inscribe_title {
  text-align: center;
  color: gold;
  letter-spacing: 10;
}

.slider .img {
  height: 100px;
  width: 100px;
}
.slider {
  margin: 100px auto;
  width: 80%;
  opacity: 0;
  transition: 3s;
  padding: 0;
}
.slick-initialized {
  opacity: 1;
}
.slider img {
  height: auto;
  width: 100%;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: #ffffff !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (max-width: 1440px) {
  #modal-content1 {
    box-sizing: border-box;
    width: 80%;
    position: fixed;
    top: 65px;
    left: -200vw;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
  #modal-content1.active {
    left: 10% !important;
    display: none;
    top: 5%;
  }
}
@media (max-width: 1024px) {
  #modal-content1 {
    box-sizing: border-box;
    width: 80%;
    position: fixed;
    top: 65px;
    left: -200vw;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
  #modal-content1.active {
    top: 10%;
  }
}
@media (max-width: 768px) {
  #modal-content1.active {
    top: 15%;
  }
}
@media (max-width: 425px) {
  #modal-content1 {
    box-sizing: border-box;
    width: 80%;
    position: fixed;
    top: 300px;
    left: -200vw;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
  #modal-content1.active {
    top: 40%;
  }
}
@media (max-width: 375px) {
  #modal-content1 {
    box-sizing: border-box;
    width: 80%;
    position: fixed;
    top: 490px;
    left: -200vw;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
  #modal-content1.active {
    top: 40%;
  }
}
@media (max-width: 320px) {
  #modal-content1 {
    box-sizing: border-box;
    width: 80%;
    position: fixed;
    top: 570px;
    left: -200vw;
    z-index: 5;
    line-height: 1.5;
    font-size: 20px;
  }
  #modal-content1.active {
    top: 45%;
  }
}
