<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./slick/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="./slick/slick.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <section id="club">
      <div class="flexbox-container flexbox-item">
        <div class="flexbox-item-1">
          <img class="flexbox-item-1_house" src="./img/house.jpg" alt="tree" />
        </div>
        <div class="flexbox-item-2">
          <div class="flex_title">RENT</div>
          <div class="flex_paragraph">
            <div>
              <p>
                Located in West Vancouver with views of the scenic North Shore
                mountains, Hugo Ray Park is home to the West Vancouver Cricket
                Club and their clubhouse.
              </p>
              <p>
                The fields are used primarily for cricket in the summer with
                soccer being played in the winter months.The Pavilion is
                available for public rentals.
              </p>
              <p>
                Groups can host seminars and it is the perfect alternative for
                corporate meetings. Our downstairs board room can accommodate up
                to 25 people for a meeting or training session.
              </p>
            </div>
          </div>
          <div class="box-btn">
            <p><a id="modal-open" class="border_spread_btn">READ MORE</a></p>
            <div id="modal-content">
              <h1 class="inscribe_title">RENT</h1>
              <div class="inscribe_sab_letter">
                <p>
                  Located in West Vancouver with views of the scenic North Shore
                  mountains, Hugo Ray Park is home to the West Vancouver Cricket
                  Club and their clubhouse. The fields are used primarily for
                  cricket in the summer with soccer being played in the winter
                  months.The Pavilion is available for public rentals. Groups
                  can host seminars and it is the perfect alternative for
                  corporate meetings. Our downstairs board room can accommodate
                  up to 25 people for a meeting or training session.
                </p>
                <p>
                  The upstairs bar and lounge is ideal for special occasions
                  such as wedding receptions, birthday parties, anniversaries,
                  cocktail receptions and various other private and promotional
                  events. The seating capacity is 70 for a formal lunch or
                  dinner and 90 for a reception style event. There is also a
                  separate dance floor with facilities for a band or other
                  similar entertainment.
                </p>
                <p>
                  The lounge boasts expansive windows with views of the grounds
                  and mountains. The doors open up onto two large adjoining
                  balconies with access to the grounds providing space for an
                  extension to your indoor area on beautiful summer days! Ample
                  free parking is available. The Clubhouse has a small kitchen
                  with a stove and two refrigerators that can be used by
                  caterers, depending on the event. We do not provide catering
                  services but guests can hire their own caterer for their
                  specific needs.
                </p>
                <p>
                  If you are interested in renting the facility, please contact
                  us for further details and we will be happy to assist you with
                  your arrangements. The clubhouse is easily accessible from
                  Highway 1 and Taylor Way.
                </p>
              </div>
              <div>
                <a id="modal-close" class="border_spread_btn2">Close</a>
              </div>
            </div>
          </div>
        </div>

        <div class="flexbox-item-3">
          <!-- <img class="item-3_img" src="./img/pic-11.jpg" alt="tree" /> -->
        </div>
      </div>
    </section>
    <section id="amenity">
      <div class="second_amenity">
        <div class="content_text">
          <h1>AMENITY</h1>
          <div class="content_ptext">
            <ul>
              <li>Licensed bar</li>
              <li>Kitchen</li>
              <li>BBQ with propane</li>
              <li>Pooltable</li>
              <li>Ping pong table</li>
              <li>Dance floor</li>
              <li>Ample free parking</li>
              <li>High speed internet access (free)</li>
              <li>In-house microphone system</li>
              <li>Large screen HD colour</li>
              <li>television with satellite</li>
              <li>Music system</li>
              <li>White presentation screen</li>
              <li>Flip chart with pens</li>
              <li>Whiteboard with pens</li>
              <li>Speaker's podium</li>
              <li>Meeting room</li>
            </ul>
          </div>
          <p><a id="modal-open1" class="btn-square-soft">Gallery</a></p>
        </div>
        <div class="content_img">
          <div class="content_works">
            <div class="wrapper">
              <img class="box box1" src="./img/300x300-1.jpg" />
              <img class="box box2" src="./img/300x300-2.jpg" />
              <img class="box box3" src="./img/300x300-3.jpg" />
              <img class="box box4" src="./img/300x300-4.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="box-btn1">
      <div id="modal-content1">
        <div class="modal-content-bg1">
          <ul class="slider">
            <li>
              <a href="#"><img src="./img/5200x3500-1.jpg" alt="image01"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-2.jpg" alt="image02"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-3.jpg" alt="image03"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-4.jpg" alt="image04"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-5.jpg" alt="image05"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-6.jpg" alt="image06"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-7.jpg" alt="image07"/></a>
            </li>
            <li>
              <a href="#"><img src="./img/5200x3500-8.jpg" alt="image08"/></a>
            </li>
          </ul>
          <!-- 
            <div><a id="modal-close1" class="border_spread_btn">Close</a></div> -->
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/font-appear.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script src="./js/modalwindow.js"></script>
  </body>
</html>
